# hayes-springcloud-security-test

./: .gitignore  index.md  pom.xml
hayes-cloud-auth/: pom.xml
hayes-cloud-auth/src/main/java/com/hayes/code/: AuthApplication.java
hayes-cloud-auth/src/main/resources/: application.yml
hayes-cloud-auth/src/main/resources/static/js/login/: main.js
hayes-cloud-auth/src/main/resources/templates/: login.html
hayes-cloud-gateway/: pom.xml
hayes-cloud-gateway/src/main/java/com/hayes/code/: GateWayApplication.java
hayes-cloud-gateway/src/main/java/com/hayes/code/config/: CorsConfig.java  SecurityConfiguration.java  SecurityWebFluxConfig.java
hayes-cloud-gateway/src/main/resources/: application.yml
hayes-cloud-system/: pom.xml
hayes-cloud-system/src/main/java/com/hayes/code/: FeignService.java  SystemApplication.java
hayes-cloud-system/src/main/java/com/hayes/code/config/: FeignTokenInterceptor.java
hayes-cloud-system/src/main/java/com/hayes/code/ctrl/: ApiController.java
hayes-cloud-system/src/main/java/com/hayes/code/result/: JsonResult.java  ResultCode.java
hayes-cloud-system/src/main/resources/: application.yml
